<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	@keyframes zoom-in{
		from{
			width:100px;
		}

		to{
			width: 300px;
		}

	}

	#jaega{
		width: 700px;
		height: 500px;
		border: solid 1px indigo;
	}
	#toolbar{
		background: gray;
		height: 100px;
	}
	#room{
		position: relative;
		background: yellow;
		height: 400px;
	}
	
	#room div{

		left: 50px;
		top: 10px;
		position: absolute;
		background: green;
		border-radius: 10px;
		box-shadow: 1px 2px 2px #979797;
		width: 100px;
		height: 50px;
		transition-duration: 0.5s ;
		transition-property: left,top,transform;
		transition-timing-function: ease-out,ease-out,ease-in-out;
		
		
		
		/* transition-timing-function: steps(3,start); */
	/* 	transition-property: width,opacity;
		transition-timing-function: ease-in-out; */
	}
/* 	#room div:hover{
		animation-name: zoom-in;
		animation-duration: 1s;
		animation-direction: normal;
	} */
	/* 	transform-origin: right top;
		transform: skew(-32deg, 23deg) ; */
	/* 	width: 200px;
		height: 200px;
		opacity: 0.2; */
		/* transform: rotate(7.5deg); */
}
</style>
<script>
window.addEventListener("load", function(){
	
		var room = document.querySelector("#room");
		var divs = document.querySelectorAll("#room div");
		var zoomInButton = document.querySelector("#zoom-in-button");
		
		room.onclick = function(event){
			if(event.target !== event.currentTarget){
				alert("안녕~");
				event.target.style.border = "2px solid blue";
				event.currentTarget.style.border = "2px solid red";
				}
			};
		
		zoomInButton.onclick = function(){
			//alert("!!!");
			for(var i =0; i<divs.length;i++){
				divs[i].style.left = divs[i].dataset.dx;
				divs[i].style.top = divs[i].dataset.dy;
				divs[i].style.transform = "rotate(360deg)";
				divs[i].style.transitionDelay = (i/3) +"s" ;
				//divs[i].onclick = function(){alert("안녕~");};
			}
		};
});
</script>
	<!-- <script>
	window.addEventListener("load", function(){
		
		var zoomInButton = document.querySelector("#zoom-in-button");

		zoomInButton.onclick = function(){

			var divs = document.querySelectorAll("#room div");

			var poses = [
				{left:'100px',top:'200px'},
				{left:'300px',top:'200px'},
				{left:'500px',top:'200px'}
			]
	/* 		div.style.animationName = "zoom-in";
			div.style["animation-duration"] = "1s"; */
 			
			for(var i in divs){

				divs[i].animate([
					{left: divs[i].offsetLeft + 'px',top:divs[i].offsetTop + 'px'},
					poses[i]
					//{left:'200px',top:'200px'}
				],1000); 
			}
			//div.style.left = "200px";
			//div.style.top = "200px";
		}
	});
	</script> -->
</head>
<body>
	<h1>교실지옥</h1>
	<div id="jaega">
		<div id="toolbar">
			<input id="zoom-in-button" type="button" value="zoom-in"/>
		</div>
		<div id="room">
			<div data-sx="" data-sy="" data-dx="100px" data-dy="100px">1</div>
         <div data-sx="" data-sy="" data-dx="220px" data-dy="100px">2</div>
         <div data-sx="" data-sy="" data-dx="340px" data-dy="100px">3</div>
         <div data-sx="" data-sy="" data-dx="460px" data-dy="100px">4</div>
         <div data-sx="" data-sy="" data-dx="100px" data-dy="200px">5</div>
         <div data-sx="" data-sy="" data-dx="220px" data-dy="200px">6</div>
         <div data-sx="" data-sy="" data-dx="340px" data-dy="200px">7</div>
         <div data-sx="" data-sy="" data-dx="460px" data-dy="200px">8</div>   
			
			
		</div>
	</div>
</body>
</html>